api/querys/user/schema/user.graphql

const { gql } = require('apollo-server')

const userSchema = gql`
    scalar DateTime

    type User {
        nome: String!
        ativo: Boolean!
        email: String
        role: Role!
        createdAt: DateTime
    }

    type Role {
        id: ID!
        type: RoleTypes!
    }

    enum RoleTypes {
        ESTUDANTE
        DOCENTE
        COORDENACAO
    }
    
    type Query {
        users: [User],
        user(id: ID!): User
    }

    type Mutation {
        includeUser(nome: String!, ativo: Boolean!, email: String, role: RoleTypes!, createdAt: DateTime): User!,
        updateUser(id: ID!, nome: String, ativo: Boolean, email: String, role: RoleTypes): User!,
        deleteUserById(id: ID!): ID!
    }
`

module.exports = userSchema